<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="webisite icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSME9aE54978z7n8mwmi-ryRyJN8DTmMjK96eL_cMmFzA&s"
    />
    <script
      src="https://kit.fontawesome.com/878c437061.js"
      crossorigin="anonymous"
    ></script>
    <title>Apple Store Online - Apple(IN)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      a {
        color: blue;
      }
      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      .main {
        background-color: #f5f5f7;
        padding: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 385;
        cursor: pointer;
      }

      .sub {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      ol li {
        display: inline-block;
        margin-right: 35px;
      }
      .label {
        background-color: white;
        max-width: 100%;
        max-height: 2cm;
        padding: 15px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 15px;
      }
      .products {
        background-color: #f5f5f7;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 100%;
        max-height: 100%;
        padding: 35px;
      }
      .itemss {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .help {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .apple {
        display: flex;
        justify-content: space-between;
        align-content: center;
      }
      .apple p {
        padding: 10px;
        font-weight: 400;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .apple img {
        width: 170px;
      }

      .latest {
        background-color: #f5f5f7;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 100%;
        max-height: 100%;
        padding: 35px;
      }
      .old {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
      }
      .looks img {
        cursor: pointer;
        border-radius: 15px;
        width: 350px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        transition: all 0.2s ease;
      }
      .looks img:hover {
        transform: scale(1.1);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }
      .looks p {
        position: relative;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        top: -430px;
        left: 30px;
      }

      /* Login */
      footer {
        background-color: #f5f5f7;
        max-height: 100%;
        padding-left: 6cm;
        padding-right: 5cm;
        padding-bottom: 1.5cm;
        color: #6e6e73;
        font-size: 13px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .okay {
        background-color: #f5f5f7;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
        align-items: center;
        padding-left: 1.5cm;
        padding-right: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #6e6e73;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSME9aE54978z7n8mwmi-ryRyJN8DTmMjK96eL_cMmFzA&s"
          alt="Apple Logo"
          style="mix-blend-mode: multiply; max-width: 45px"
        />
        <div class="sub1">
          <ol>
            <li>Store</li>
            <li>Mac</li>
            <li>ipad</li>
            <li>iphone</li>
            <li>Watch</li>
            <li>Airpods</li>
            <li>Tv & Home</li>
            <li>Accessiories</li>
            <li>Support</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
          </ol>
        </div>
      </div>
    </div>
    <div class="label" draggable="false">
      Get up to 24 months No Cost EMI on all iPhone models from most leading
      banks.<a href="apple.com">Learn more ></a>
    </div>

    <!-- Products -->
    <div class="products">
      <div class="itemss">
        <div class="diag">
          <span style="font-size: 40px; font-weight: bold">Store.</span>
          <span style="color: #6e6e73; font-size: 40px; font-weight: bold">
            The best way to buy the <br />
            products you love.</span
          >
        </div>
        <div class="help">
          <div class="help0">
            <img
              src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-chat-earth-day-specialist-icon-202404_AV4?wid=70&hei=70&fmt=jpeg&qlt=90&.v=1711501362436"
              alt="supoort"
              style="width: 40px"
            />
          </div>

          <div class="help1">
            Need shopping help?<br />
            <a href="">Ask a Specialist</a>
          </div>

          <br />
          <br />
          <img
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_Z5hAjxkVKG_k-DEkNK-lAlVXhH0V7ee6TKPGKIo_zOqv_b4b"
            alt="apple"
            style="width: 40px; mix-blend-mode: multiply"
          />
          <div class="help1">
            Visit an Apple Store
            <br />
            <a href="">Find one near you ></a>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <div class="apple">
        <div class="subapple">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-mac-nav-202310?wid=400&hei=260&fmt=png-alpha&.v=1696964122666"
          />
          <p>Mac</p>
        </div>
        <div class="subapple">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-iphone-nav-202309_GEO_EMEA?wid=400&hei=260&fmt=png-alpha&.v=1692971740071"
          />
          <p>iphone</p>
        </div>
        <div class="subapple">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-ipad-nav-202405?wid=400&hei=260&fmt=png-alpha&.v=1714168620875"
          />
          <p>ipad</p>
        </div>
        <div class="subapple">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-watch-nav-202309_GEO_IN?wid=400&hei=260&fmt=png-alpha&.v=1693703814407"
          />
          <p>Apple Watch</p>
        </div>
        <div class="subapple">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=400&hei=260&fmt=png-alpha&.v=1660676485885"
          />
          <p>Airpods</p>
        </div>
        <div class="subapple">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=400&hei=260&fmt=png-alpha&.v=1625783380000"
          />
          <p>AirTag</p>
        </div>
        <div class="subapple">
          <img
            src=" https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-accessories-nav-202403?wid=400&hei=260&fmt=png-alpha&.v=1707850611597"
          />
          <p>Accessories</p>
        </div>
      </div>
    </div>
    <!-- IMAGESG -->
    <div class="latest">
      <span style="font-size: 30px; font-weight: bold; margin-left: 2.5cm"
        >The latest.</span
      >
      <span style="color: #6e6e73; font-size: 30px; font-weight: bold"
        >Take a look at what’s new right now.</span
      >
      <br />
      <br />
      <br />
      <div class="old" style="margin-left: 2cm">
        <div class="looks">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-ipad-air-202405?wid=800&hei=1000&fmt=jpeg&qlt=90&.v=1713308272877"
          />
          <p style="color: #6e6e73; font-size: 13px">IPAD AIR</p>
          <p style="font-weight: 500; font-size: 25px">Fresh Air</p>
          <p style="color: black; font-size: 15px">From ₹599000.00</p>
        </div>
        <!-- ksjhdg -->
        <div class="looks">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-iphone-15-pro-202309?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1692910040844"
          />
          <p style="color: white; font-size: 13px">IPHONE 15 PRO</p>
          <p style="font-weight: 500; font-size: 25px; color: white">
            Titanium
          </p>
          <p style="color: white; font-size: 15px">From ₹1999000.00</p>
        </div>
        <!--  -->
        <div class="looks">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-watch-s9-202309_GEO_IN?wid=800&hei=1000&fmt=jpeg&qlt=95&.v=1693501324197"
          />
          <p style="color: white; font-size: 13px">APPLE WATCH SERIES</p>
          <p style="font-weight: 500; font-size: 25px; color: white">
            Smarter.Brighter.Mighter
          </p>
          <p style="color: white; font-size: 15px">From ₹19000.00</p>
        </div>
        <!-- dfg -->
        <!--  -->
        <div class="looks">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-accessories-202405?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1713316357747"
          />
          <p style="color: black; font-size: 13px">APPLE WATCH SERIES</p>
          <p style="font-weight: 500; font-size: 25px; color: black">
            Smarter.Brighter.Mighter
          </p>
          <p style="color: black; font-size: 15px">From ₹19000.00</p>
        </div>
        <!-- dfg -->
        <!--  -->
        <div class="looks">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MT4U3?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1693594248668"
          />
        </div>
        <div class="looks">
          <img
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/airpods-max-select-silver-202011?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1604021221000"
          />
        </div>
        <!-- dfg -->
      </div>
    </div>

    <!-- footer -->
    <footer>
      <h2
        style="
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 30px;
        "
      >
        Quick Links
      </h2>
      <br />
      <p>
        Monthly pricing is after purchase using EMI with qualifying cards at 15%
        pa over a 24 month tenure. Monthly pricing is rounded to the nearest
        rupee. Exact pricing will be provided by your bank, subject to your
        bank’s terms and conditions.
        <br />
        <br />

        Representative example: Based on purchase of ₹79900.00. Total amount
        payable ₹92978.00 paid over 24 months as 24 monthly payments of ₹3874.00
        at an interest rate of 15% pa.Total interest paid to bank: ₹13078.00.
        <br />
        <br />
        No Cost EMI is available with the purchase of an eligible product made
        using qualifying cards on 3 or 6 month tenures from most leading banks.
        Until 26 June 2024, No Cost EMI is available with the purchase of an
        eligible iPhone made using qualifying cards on 3, 6, 9, 12, 18, 24 month
        tenures from most leadings banks. Monthly pricing is rounded to the
        nearest rupee. Exact pricing will be provided by your bank, subject to
        your bank's terms and conditions. Minimum order spend applies as per
        your card issuing bank threshold. Offer cannot be combined with Apple
        Store for Education or Corporate Employee Purchase Plan pricing. Card
        eligibility is subject to terms and conditions between you and your card
        issuing bank. Offer may be revised or withdrawn at any time without any
        prior notice. Terms apply.<br />
        <br />
        Representative examples: Based on a 6 month tenure. ₹79900.00 total cost
        includes 15% pa and No Cost EMI savings of ₹3380.00, paid over 6 months
        as 6 monthly payments of ₹13317.00. Based off a 24 month tenure.
        ₹79900.00 total cost includes 15% pa and No Cost EMI savings of
        ₹11242.00, paid over 24 months as 24 monthly payments of ₹3329.00. *
        Trade‑in values will vary based on the condition, year and configuration
        of your eligible trade‑in device. Not all devices are eligible for
        credit. You must be at least the age of majority to be eligible to trade
        in for credit. Trade‑in value may be applied towards a qualifying new
        device purchase. Actual value awarded is based on receipt of a
        qualifying device matching the description provided when estimate was
        made. Sales tax may be assessed on full value of a new device purchase.
        In-store trade‑in requires presentation of a valid photo ID (local law
        may require saving this information). Offer may not be available in all
        stores, and may vary between in-store and online trade‑in. Some stores
        may have additional requirements.
        <br />
        <br />
        Apple or its trade‑in partners reserve the right to refuse, cancel or
        limit the quantity of any trade‑in transaction for any reason. More
        details are available from Apple’s trade‑in partner for trade‑in and
        recycling of eligible devices. Restrictions and limitations may apply. °
        Apple TV+ offer available to new and qualified returning subscribers
        only. ₹99/month after free trial. Only one offer per Apple ID and only
        one offer per family if you’re part of a Family Sharing group,
        regardless of the number of devices that you or your family purchase.
        This offer is not available if you or your Family have previously
        accepted an Apple TV+ three-months-free or one-year-free offer. Offer
        valid for three months after eligible device is activated. Plan
        automatically renews until cancelled. Restrictions and other terms
        apply. 1. Special pricing available to qualified customers. To learn
        more about how to start qualifying for special pricing, talk to an Apple
        Specialist in a store or give us a call on 000800 040 1966.
        <br />
        <br />Apple Music offer available to new subscribers only. ₹99/month
        after trial. Offer available for a limited time to new subscribers who
        connect an eligible device to an Apple device running iOS 15 or iPadOS
        15 or later. Offer valid for three months after eligible device pairing.
        No audio product purchase necessary for current owners of eligible
        devices. Plan automatically renews until cancelled. Restrictions and
        other terms apply. ‡ Listed pricing is Maximum Retail Price (inclusive
        of all taxes). We use your location to show you delivery options faster.
        We found your location using your IP address or because you entered it
        during a previous visit to Apple.
      </p>
    </footer>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6638680.682870941!2d-124.90573627892279!3d35.663622096125714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e9147ebce522ed%3A0x269511237e30f7e4!2sApple%20State%20Street!5e0!3m2!1sen!2sin!4v1716290666354!5m2!1sen!2sin"
      width="100%"
      height="500"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <div class="okay">
      <div class="not">
        Copyright © 2024 Apple All rights reserved. Privacy Policy | Terms of
        Use | Sales Policy Legal | Site | Map
      </div>
      <div class="indian">India</div>
    </div>
  </body>
</html>
